{
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm install"
  },
  "deploy": {
    "startCommand": "node api/index.js",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE"
  }
}
